# DuckStop

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sworthington/baseapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sworthington/duckstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sworthington/baseapplication/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sworthington/baseapplication/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sworthington/baseapplication/base/binders/: ViewBinder.kt  ViewBinders.kt
app/src/main/java/com/sworthington/baseapplication/di/: APIDependencyProvider.kt  ComponentInjector.kt  GeneralAppComponent.kt  GeneralDependencyProvider.kt
app/src/main/java/com/sworthington/baseapplication/extensions/: RxExtensions.kt
app/src/main/java/com/sworthington/baseapplication/network/: EmptyAPI.kt  RetrofitProvider.kt
app/src/main/java/com/sworthington/baseapplication/ui/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com/sworthington/baseapplication/viewmodels/: ViewModelFactory.kt  ViewModelMapKey.kt
app/src/main/java/com/sworthington/duckstop/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sworthington/duckstop/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sworthington/duckstop/base/binders/: ViewBinder.kt  ViewBinders.kt
app/src/main/java/com/sworthington/duckstop/di/: APIDependencyProvider.kt  ComponentInjector.kt  GeneralAppComponent.kt  GeneralDependencyProvider.kt
app/src/main/java/com/sworthington/duckstop/extensions/: RxExtensions.kt
app/src/main/java/com/sworthington/duckstop/network/: EmptyAPI.kt  RetrofitProvider.kt
app/src/main/java/com/sworthington/duckstop/ui/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com/sworthington/duckstop/viewmodels/: ViewModelFactory.kt  ViewModelMapKey.kt
app/src/main/res/layout/: fragment_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/sworthington/baseapplication/: ExampleUnitTest.kt
app/src/test/java/com/sworthington/duckstop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
