apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

apply from: '../versions.gradle'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.sworthington.baseapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//TODO - check if any need updating, amend in versions.gradle
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    implementation "androidx.core:core-ktx:$androidxCore"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidNavigation"

    implementation "androidx.arch.core:core-runtime:$androidxTwo"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxTwo"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxTwo"
    implementation "androidx.legacy:legacy-support-v4:$androidxLegacy"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxTwo"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxTwo"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidxTwo"

    implementation "androidx.room:room-runtime:$androidRoom"
    kapt "androidx.room:room-compiler:$androidRoom"

    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"

    testImplementation "junit:junit:$junit"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-inline:$mockitoInline"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"

    testImplementation "android.arch.core:core-testing:$androidxTest"

    testImplementation "io.reactivex.rxjava3:rxjava:$rxJava"
    testImplementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
}
